/**
 * 公司表
 */
entity SysCompany {	
	/** 公司代码 */
    EnCode String, 
	/** 公司简称*/
    ShortName String,  
	/**公司全称*/
    FullName String,  
	// /**省主键*/
    // ProvinceId String,  
	// /**市主键*/
    // CityId String,  
	// /**区县主键*/
    // CountyId String,  
	/**联系人*/
    Contact String,  
	/**联系电话*/
    Tel String,  
	/**传真*/
    Fax String,  
	/** 邮箱*/
	Email String, 
	/** 邮编*/
	Zip String, 
	/** 详细地址*/
	Address String, 
	/** 网址*/
	WebAddress String, 
	/**	开户行*/
	OpeningBank String, 
	/** 账号*/
	AccountNo String, 
	/** 税号*/
	TaxNo String, 
	/**	删除标记*/
	DelMark Boolean, 
	/** 有效标记*/
	EnableMark Boolean, 
	/** 备注*/
	Description String, 
	/**	创建日期*/
	CreateDate LocalDate, 
	/** 创建用户主键*/
	CreateUserId Integer, 
	/** 创建用户名*/
	CreateUserName String, 
	/**	修改日期*/
	ModiDate LocalDate, 
	/** 修改用户主键*/
	ModiUserId Integer, 
	/** 修改用户名*/
	ModiUserName String
}

/**
 * 客户表
 */
entity SysClient {
	/** 公司代码 */
	EnCode String, 
	/** 公司简称 */
	ShortName String, 
	/** 公司全称 */
	FullName String, 
	/** 省主键 */
	ProvinceId String, 
	/** 市主键 */
	CityId String, 
	/** 区县主键 */
	CountyId String, 
	/** 联系人 */
	Contact String, 
	/** 联系电话 */
	Tel String, 
	/** 传真 */
	Fax String, 
	/** 邮箱 */
	Email String, 
	/** 邮编 */
	Zip String, 
	/** 详细地址 */
	Address String, 
	/** 网址 */
	WebAddress String, 
	/** 开户行 */
	OpeningBank String, 
	/** 账号 */
	AccountNo String, 
	/** 税号 */
	TaxNo String, 
	/** 污染源编码 */
	PolluterNo String, 
	/** 排污许可证编码 */
	SDPNo String, 
	/** 排污口信息 */
	SDEInfo String, 
	/** 企业状态 */
	CompanyState String, 
	/** 删除标记 */
	DelMark String, 
	/** 有效标记 */
	EnableMark String, 
	/** 备注 */
	Description String, 
	/** 创建日期 */
	CreateDate String, 
	/** 创建用户主键 */
	CreateUserId String, 
	/** 创建用户名 */
	CreateUserName String, 
	/** 修改日期 */
	ModiDate String, 
	/** 修改用户主键 */
	ModiUserId String, 
	/** 修改用户名 */
	ModiUserName String 
}

/**
 * 部门表
 */
entity SysDepartment {
	/** 公司主键 */
	CompanyId String, 
	/** 父级代码 */
	ParentId String, 
	/** 部门代码 */
	EnCode String, 
	/** 部门简称 */
	ShortName String, 
	/** 部门全称 */
	FullName String, 
	/** 区县主键 */
	CountyId String, 
	/** 负责人 */
	Manager String, 
	/** 联系电话 */
	Tel String, 
	/** 传真 */
	Fax String, 
	/** 邮箱 */
	Email String, 
	/** 删除标记 */
	DelMark String, 
	/** 有效标记 */
	EnableMark String, 
	/** 备注 */
	Description String, 
	/** 创建日期 */
	CreateDate String, 
	/** 创建用户主键 */
	CreateUserId String, 
	/** 创建用户名 */
	CreateUserName String, 
	/** 修改日期 */
	ModiDate String, 
	/** 修改用户主键 */
	ModiUserId String, 
	/** 修改用户名 */
	ModiUserName String
}

/**
 * 岗位表
 */
entity SysPost {
    /** 部门主键 */
	DepartmentId String, 
    /** 公司主键 */
	CompanyId String, 
    /** 父级代码 */
	ParentId String, 
    /** 岗位代码 */
	EnCode String, 
    /** 岗位全称 */
	FullName String, 
    /** 删除标记 */
	DelMark String, 
    /** 有效标记 */
	EnableMark String, 
    /** 备注 */
	Description String, 
    /** 创建日期 */
	CreateDate String, 
    /** 创建用户主键 */
	CreateUserId String, 
    /** 创建用户名 */
	CreateUserName String, 
    /** 修改日期 */
	ModiDate String, 
    /** 修改用户主键 */
	ModiUserId String, 
    /** 修改用户名 */
	ModiUserName String
}

/**
 * 角色表
 */
entity SysRole {
    /** 角色分类 */
	Category String, 
    /** 角色代码 */
	EnCode String, 
    /** 角色全称 */
	FullName String, 
    /** 删除标记 */
	DelMark String, 
    /** 有效标记 */
	EnableMark String, 
    /** 备注 */
	Description String, 
    /** 创建日期 */
	CreateDate String, 
    /** 创建用户主键 */
	CreateUserId String, 
    /** 创建用户名 */
	CreateUserName String, 
    /** 修改日期 */
	ModiDate String, 
    /** 修改用户主键 */
	ModiUserId String, 
    /** 修改用户名 */
	ModiUserName String
}

// entity SysUser {
//     /** 允许登录结束时间 */
// 	AllowEndTime String, 
//     /** 暂停用户开始时间 */
// 	LockStartTime String, 
//     /** 暂停用户结束时间 */
// 	LockEndTime String, 
//     /** 删除标记 */
// 	DelMark String, 
//     /** 有效标记 */
// 	EnableMark String, 
//     /** 备注 */
// 	Description String, 
//     /** 创建日期 */
// 	CreateDate String, 
//     /** 创建用户主键 */
// 	CreateUserId String, 
//     /** 创建用户名 */
// 	CreateUserName String, 
//     /** 修改日期 */
// 	ModiDate String, 
//     /** 修改用户主键 */
// 	ModiUserId String, 
//     /** 修改用户名 */
// 	ModiUserName String
// }