entity SysCompany {	
	/** 公司主键*/
	TCompanyId String 
	/** 公司代码 */
    TEnCode String 
	/** 公司简称*/
    TShortName String 
	/**公司全称*/
    TFullName String 
	/**省主键*/
    TProvinceId String 
	/**市主键*/
    TCityId String 
	/**区县主键*/
    TCountyId String 
	/**联系人*/
    TContact String 
	/**联系电话*/
    TTel String 
	/**传真*/
    TFax String 
	/** 邮箱*/
	TEmail	String
	/** 邮编*/
	TZip String
	/** 详细地址*/
	TAddress String
	/** 网址*/
	TWebAddress String
	/**	开户行*/
	TOpeningBank String
	/** 账号*/
	TAccountNo	String
	/** 税号*/
	TTaxNo String
	/**	删除标记*/
	TDelMark String
	/** 有效标记*/
	TEnableMark String
	/** 备注*/
	TDescription String
	/**	创建日期*/
	TCreateDate String
	/** 创建用户主键*/
	TCreateUserId String
	/** 创建用户名*/
	TCreateUserName String
	/**	修改日期*/
	TModiDate String
	/** 修改用户主键*/
	TModiUserId String
	/** 修改用户名*/
	TModiUserName String
}

entity SysClient {
	/** 公司主键 */
	CustomerId  String
	/** 公司代码 */
	EnCode String
	/** 公司简称 */
	ShortName String
	/** 公司全称 */
	FullName String
	/** 省主键 */
	ProvinceId String
	/** 市主键 */
	CityId String
	/** 区县主键 */
	CountyId String
	/** 联系人 */
	Contact String
	/** 联系电话 */
	Tel String
	/** 传真 */
	Fax String
	/** 邮箱 */
	Email String
	/** 邮编 */
	Zip String
	/** 详细地址 */
	Address String
	/** 网址 */
	WebAddress String
	/** 开户行 */
	OpeningBank String
	/** 账号 */
	AccountNo String
	/** 税号 */
	TaxNo String
	/** 污染源编码 */
	PolluterNo String
	/** 排污许可证编码 */
	SDPNo String
	/** 排污口信息 */
	SDEInfo
	/** 企业状态 */
	CompanyState String
	/** 删除标记 */
	DelMark String
	/** 有效标记 */
	EnableMark String
	/** 备注 */
	Description String
	/** 创建日期 */
	CreateDate String
	/** 创建用户主键 */
	CreateUserId String
	/** 创建用户名 */
	CreateUserName String
	/** 修改日期 */
	ModiDate String
	/** 修改用户主键 */
	ModiUserId String
	/** 修改用户名 */
	ModiUserName String
}

entity SysDepartment {
	/** 部门主键 */
	DepartmentId String
	/** 公司主键 */
	CompanyId String
	/** 父级代码 */
	ParentId String
	/** 部门代码 */
	EnCode String
	/** 部门简称 */
	ShortName String
	/** 部门全称 */
	FullName String
	/** 区县主键 */
	CountyId String
	/** 负责人 */
	Manager String
	/** 联系电话 */
	Tel String
	/** 传真 */
	Fax String
	/** 邮箱 */
	Email String
	/** 删除标记 */
	DelMark String
	/** 有效标记 */
	EnableMark String
	/** 备注 */
	Description String
	/** 创建日期 */
	CreateDate String
	/** 创建用户主键 */
	CreateUserId String
	/** 创建用户名 */
	CreateUserName String
	/** 修改日期 */
	ModiDate String
	/** 修改用户主键 */
	ModiUserId String
	/** 修改用户名 */
	ModiUserName String
}

entity SysPost {
    /** 岗位主键 */
	PostId String
    /** 部门主键 */
	DepartmentId String
    /** 公司主键 */
	CompanyId String
    /** 父级代码 */
	ParentId String
    /** 岗位代码 */
	EnCode String
    /** 岗位全称 */
	FullName String
    /** 删除标记 */
	DelMark String
    /** 有效标记 */
	EnableMark String
    /** 备注 */
	Description String
    /** 创建日期 */
	CreateDate String
    /** 创建用户主键 */
	CreateUserId String
    /** 创建用户名 */
	CreateUserName String
    /** 修改日期 */
	ModiDate String
    /** 修改用户主键 */
	ModiUserId String
    /** 修改用户名 */
	ModiUserName String
}

entity SysRole {
    /** 角色主键 */
	RoleId String
    /** 角色分类 */
	Category String
    /** 角色代码 */
	EnCode String
    /** 角色全称 */
	FullName String
    /** 删除标记 */
	DelMark String
    /** 有效标记 */
	EnableMark String
    /** 备注 */
	Description String
    /** 创建日期 */
	CreateDate String
    /** 创建用户主键 */
	CreateUserId String
    /** 创建用户名 */
	CreateUserName String
    /** 修改日期 */
	ModiDate String
    /** 修改用户主键 */
	ModiUserId String
    /** 修改用户名 */
	ModiUserName String	
}